{
    "name": "noclip-gg/despawn-admin",
    "description": "Admin panel for Despawn.gg",
    "type": "library",
    "require": {
        "filament/filament": "^2.16",
        "awcodes/filament-tiptap-editor": "^0.3.14"
    },
    "license": "propietary",
    "autoload": {
        "psr-4": {
            "Despawn\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Despawn\\DespawnAdminServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "robertdennis",
            "email": "robertdennispersonal@gmail.com"
        }
    ]
}
